let arr = [
    [
        {
            id: 1,
            name: 'CFMOTO CFORCE 400L EPS',
            img: 'http://i.siteapi.org/_a5nNiL9b05e9Xyib3egERCak-Q=/0x0:698x537/fit-in/250x190/center/top/filters:fill(transparent):format(png):watermark(,-1,-1,0,15,none)/s2.siteapi.org/9e7aa03c408d4bd/img/pssk5b46aes8o04ww8gkck0kssscgw',
            price: '800 000',
            power_l_s: '31',
            brend: 'Cfmoto',
            maks_km_h: '100',
            year: '2018',
            sale: false,
            country: 'Россия',
            cod: 12345678,
            star: 2,
            count: 10,
            atribute: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 2,
            name: 'СAN-AM RENEGADE X XC 1000 R',
            img: 'https://i.siteapi.org/ucERMQKZdC2OEyDl4rvRFUr6q9Q=/71x0:950x675/fit-in/250x190/center/top/filters:fill(transparent):format(png)/cb6781e733934d1.s2.siteapi.org/img/fca2i7gkspc8osg40g808gww8wsss8',
            price: '250 000',
            power_l_s: '123',
            brend: 'BRP',
            maks_km_h: '91',
            year: '2021',
            sale: false,
            country: 'Китай',
            cod: 24379563,
            star: 4,
            count: 5,
            atribute: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 3,
            name: 'YAMAHA YFZ450R SE',
            img: 'https://i.siteapi.org/Dwap5D_jTKZW0_DoinayIYD2VrQ=/15x0:1072x707/fit-in/250x190/center/top/filters:fill(transparent):format(png)/s2.siteapi.org/1921a4bbdbb3470/img/7frc04knrjk8o8k4okw4ggc8ocogsc',
            price: '2 000 000',
            power_l_s: '29.8',
            brend: 'Yamaha',
            maks_km_h: '70',
            year: '2020',
            sale: true,
            country: 'Турция',
            count: 2,
            cod: 25718467,
            star: 5,
            max: true,
            atribute: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 4,
            name: 'Avantis Hunter 7 New Lux',
            img: 'https://i.siteapi.org/L8Ttnb5BGVkf31O0twQCRBFktIM=/0x0:700x592/fit-in/250x190/center/top/filters:fill(transparent):format(png)/9014f8056c6a01b.ru.s.siteapi.org/img/qer5hw0gu3kkwo00woos8ocok4gokg',
            price: '77 999',
            power_l_s: '10',
            brend: 'Cfmoto',
            maks_km_h: '60',
            year: '2018',
            sale: false,
            country: 'Россия',
            cod: 45873649,
            star: 3,
            count: 50,
            atribute: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 5,
            name: 'OUTLANDER XT 650 T',
            img: 'https://i.siteapi.org/ucERMQKZdC2OEyDl4rvRFUr6q9Q=/71x0:950x675/fit-in/250x190/center/top/filters:fill(transparent):format(png)/cb6781e733934d1.s2.siteapi.org/img/fca2i7gkspc8osg40g808gww8wsss8',
            price: '400 000',
            power_l_s: '59',
            brend: 'Outlider',
            maks_km_h: '130',
            year: '2022',
            sale: false,
            country: 'Америка',
            cod: 75315982,
            star: 4,
            count: 1,
            atribute: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 6,
            name: 'yamaha raptor 700r',
            img: 'https://i.siteapi.org/4wCO4SbIG17smL50xCH4CWIPHPs=/0x228:1900x1691/fit-in/250x190/center/top/filters:fill(transparent):format(png)/7a0554ae22121ca.s2.siteapi.org/img/jxr2e248iqok0kc0cwcg8kg0ock8gs',
            price: '150 000',
            power_l_s: '48',
            brend: 'Yamaha',
            maks_km_h: '120',
            year: '2019',
            sale: false,
            country: 'Китай',
            cod: 85236946,
            star: 1,
            count: 0,
            atribute: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 7,
            name: 'СAN-AM DS 90 X',
            img: 'https://i.siteapi.org/pg24mxfhvWW-kNd500juqKprJ3k=/0x0:1571x1264/fit-in/250x190/center/top/filters:fill(transparent):format(png)/ccdb0156d66a088.ru.s.siteapi.org/img/fyfyvthe89sgccw4swkoscsgg84ksg',
            price: '600 000',
            power_l_s: '6',
            brend: 'BRP',
            maks_km_h: '90',
            year: '2020',
            sale: true,
            country: 'Египет',
            cod: 75961238,
            star: 5,
            count: 9,
            atribute: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
    ],
    [
        {
            id: 1,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/oeZLSzDcjgBFb9iGDAhuLZOiDEI=/215x0:4405x3072/fit-in/250x190/center/top/filters:fill(transparent):format(png):watermark(f6eb20f307b943a.s2.siteapi.org/watermark/n9y14y6suv44w040kowk4ooc4k0w8w,-1,-1,0,15,none)/f6eb20f307b943a.s2.siteapi.org/img/tv06cxvj3nk4oc884k4gg4owkckwcs',
            price: '10 000',
            power_l_s: '?',
            brend: 'Cfmoto',
            maks_km_h: '?',
            year: '2018',
            sale: false,
            country: 'Россия',
            cod: 13579073,
            star: 2,
            count: 0,
            atribute: 1,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 2,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/mEhsegEhnxJeYl2_CNE-9jG11wk=/0x0:910x700/fit-in/250x190/center/top/filters:fill(transparent):format(png)/s.siteapi.org/71a8605ac3dac81.ru/img/6u68fz9a0lsssgcgcwgo8ws4k4wskg',
            price: '5 000',
            power_l_s: '?',
            brend: 'BRP',
            maks_km_h: '?',
            year: '2021',
            sale: true,
            country: 'Китай',
            cod: 52833690,
            star: 4,
            count: 2,
            atribute: 1,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 3,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/ZFahb3eHLZe6aR_sGxp84taQebY=/0x0:1171x800/fit-in/250x190/center/top/filters:fill(transparent):format(png)/d61aecf222590d7.s.siteapi.org/img/10005fe24ba893ec540614b9e7a24f604d0af2eb.jpg',
            price: '8 000',
            power_l_s: '?',
            brend: 'Yamaha',
            maks_km_h: '?',
            year: '2020',
            sale: true,
            country: 'Турция',
            cod: 09080567,
            star: 5,
            count: 20,
            atribute: 1,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 4,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/0W6hWK1LRtAeKlDf9MzSwudIfEI=/0x0:479x444/fit-in/250x190/center/top/filters:fill(transparent):format(png)/d61aecf222590d7.s.siteapi.org/img/4rzf8zermwao0kco0888488wkcoooc',
            price: '3 999',
            power_l_s: '?',
            brend: 'Cfmoto',
            maks_km_h: '?',
            year: '2018',
            sale: false,
            country: 'Россия',
            cod: 00055555,
            star: 1,
            count: 10,
            atribute: 1,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 5,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/H2Y8Rb6JrwZCbwGNiA_cVFDj36U=/0x0:805x500/fit-in/250x190/center/top/filters:fill(transparent):format(png):watermark(f6eb20f307b943a.s2.siteapi.org/watermark/n9y14y6suv44w040kowk4ooc4k0w8w,-1,-1,0,15,none)/f6eb20f307b943a.s2.siteapi.org/img/aj953nnppy8gwk84www4ok4wk0gwso',
            price: '15 000',
            power_l_s: '?',
            brend: 'Outlider',
            maks_km_h: '?',
            year: '2022',
            sale: false,
            country: 'Америка',
            cod: 22235789,
            star: 5,
            count: 0,
            atribute: 1,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 6,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/9XCW8SIm6m4ghJu1NJ6D-h3J1iM=/48x0:1156x854/fit-in/250x190/center/top/filters:fill(transparent):format(png):watermark(f6eb20f307b943a.s2.siteapi.org/watermark/n9y14y6suv44w040kowk4ooc4k0w8w,-1,-1,0,15,none)/f6eb20f307b943a.s2.siteapi.org/img/sfn7dbpg0pw04kgokg0008sok4ss88',
            price: '2 000 000',
            power_l_s: '?',
            brend: 'Yamaha',
            maks_km_h: '?',
            year: '2019',
            sale: true,
            country: 'Китай',
            cod: 00000002,
            star: 5,
            count: 1,
            max: true,
            atribute: 1,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
    ],
    [
        {
            id: 1,
            name: 'gti se 130',
            img: 'https://i.siteapi.org/84Mpur1GY7yVPQC_rMXRCYLab34=/0x0:2370x1518/fit-in/250x190/center/top/filters:fill(transparent):format(png)/ccdb0156d66a088.ru.s.siteapi.org/img/21de9e709e6e28fd10e45307f3ffedb9f00eaea3.jpg',
            price: '1 090 000',
            power_l_s: '130',
            brend: 'Sea Doo',
            maks_km_h: '85',
            year: '2022',
            sale: true,
            country: 'Россия',
            cod: 214832421,
            star: 5,
            count: 23,
            atribute: 2,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 2,
            name: 'SEA-DOO RXP-X 300',
            img: 'https://watercraftzone.com.au/wp-content/uploads/2020/12/2021-Sea-Doo-RXP-X300-single-seat-20201213-3-1024x576.jpg',
            price: '449 999',
            power_l_s: '130',
            brend: 'BRP',
            maks_km_h: '68',
            year: '2019',
            sale: false,
            country: 'Китай',
            cod: 66656756,
            star: 1,
            count: 20,
            atribute: 2,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 3,
            name: '2-UP 900 Ho Ace Chili Pepper',
            img: 'https://tecprofi-brn.ru/wp-content/uploads/2021/01/sea-my21-tour-gtx-230-without-ss-eclipse-black-orange-crush-34frt-lr_result-1-1-600x480.png',
            price: '587 440',
            power_l_s: '90',
            brend: 'Spark',
            maks_km_h: '80',
            year: '2020',
            sale: false,
            country: 'Америка',
            cod: 32323232,
            star: 5,
            count: 0,
            atribute: 2,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 4,
            name: 'SEA-DOO RXP-X 300',
            img: 'https://i.siteapi.org/84Mpur1GY7yVPQC_rMXRCYLab34=/0x0:2370x1518/fit-in/250x190/center/top/filters:fill(transparent):format(png)/ccdb0156d66a088.ru.s.siteapi.org/img/21de9e709e6e28fd10e45307f3ffedb9f00eaea3.jpg',
            price: '250 000',
            power_l_s: '300',
            brend: 'Sea Doo',
            maks_km_h: '100',
            year: '2018',
            sale: false,
            country: 'Россия',
            cod: 86425800,
            star: 4,
            count: 3,
            atribute: 2,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 5,
            name: '2-UP 900 Ho Ace Pineapple',
            img: 'https://motodonrostov.ru/wp-content/uploads/2021/05/SPARK-2up-900-HO-ACE-TRIXX_2020.png',
            price: '587 440',
            power_l_s: '90',
            brend: 'Spark',
            maks_km_h: '77',
            year: '2019',
            sale: true,
            country: 'Китай',
            cod: 86666805,
            star: 1,
            count: 1,
            atribute: 2,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 6,
            name: 'GTX 230 IDF',
            img: 'https://marinadock.cz/wp-content/uploads/2019/03/image-25-500x370.jpg',
            price: '1 229 711 ₽',
            power_l_s: '230',
            brend: 'BRD',
            maks_km_h: '130',
            year: '2022',
            sale: false,
            cod: 32760933,
            country: 'Китай',
            star: 2,
            count: 0,
            atribute: 2,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 7,
            name: 'VX Cruiser HO',
            img: 'https://09.img.avito.st/640x480/13581227909.jpg',
            price: '600 000',
            power_l_s: '140',
            brend: 'Yamaha',
            maks_km_h: '100',
            year: '2017',
            sale: false,
            country: 'Франция',
            cod: 75572644,
            star: 3,
            count: 30,
            atribute: 2,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 8,
            name: 'SeaDoo GTR 230hp X California green ',
            img: 'https://spmotors.su/thumb/2/AX72JC8gVqeatXdQyMlCaA/620r/d/gtx-170-with-ss_2.png',
            price: '2 000 000',
            power_l_s: '180',
            brend: 'BRD',
            maks_km_h: '90',
            year: '2021',
            sale: true,
            country: 'Пекин',
            count: 100,
            cod: 84359064,
            star: 5,
            max: true,
            atribute: 2,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        }
    ],
    [
        {
            id: 1,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/oeZLSzDcjgBFb9iGDAhuLZOiDEI=/215x0:4405x3072/fit-in/250x190/center/top/filters:fill(transparent):format(png):watermark(f6eb20f307b943a.s2.siteapi.org/watermark/n9y14y6suv44w040kowk4ooc4k0w8w,-1,-1,0,15,none)/f6eb20f307b943a.s2.siteapi.org/img/tv06cxvj3nk4oc884k4gg4owkckwcs',
            price: '10 000',
            power_l_s: '?',
            brend: 'Cfmoto',
            maks_km_h: '?',
            year: '2018',
            sale: true,
            country: 'Россия',
            cod: 83236794,
            star: 1,
            count: 2,
            atribute: 3,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 2,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/mEhsegEhnxJeYl2_CNE-9jG11wk=/0x0:910x700/fit-in/250x190/center/top/filters:fill(transparent):format(png)/s.siteapi.org/71a8605ac3dac81.ru/img/6u68fz9a0lsssgcgcwgo8ws4k4wskg',
            price: '5 000',
            power_l_s: '?',
            brend: 'BRP',
            maks_km_h: '?',
            year: '2021',
            sale: false,
            cod: 44295784,
            star: 2,
            country: 'Китай',
            count: 25,
            atribute: 3,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 3,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/ZFahb3eHLZe6aR_sGxp84taQebY=/0x0:1171x800/fit-in/250x190/center/top/filters:fill(transparent):format(png)/d61aecf222590d7.s.siteapi.org/img/10005fe24ba893ec540614b9e7a24f604d0af2eb.jpg',
            price: '8 000',
            power_l_s: '?',
            brend: 'Yamaha',
            maks_km_h: '?',
            year: '2020',
            sale: false,
            cod: 15935782,
            star: 3,
            country: 'Турция',
            count: 0,
            atribute: 3,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 4,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/0W6hWK1LRtAeKlDf9MzSwudIfEI=/0x0:479x444/fit-in/250x190/center/top/filters:fill(transparent):format(png)/d61aecf222590d7.s.siteapi.org/img/4rzf8zermwao0kco0888488wkcoooc',
            price: '3 999',
            power_l_s: '?',
            brend: 'Cfmoto',
            maks_km_h: '?',
            year: '2018',
            sale: false,
            cod: 25795139,
            star: 5,
            country: 'Россия',
            count: 14,
            atribute: 3,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 5,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/H2Y8Rb6JrwZCbwGNiA_cVFDj36U=/0x0:805x500/fit-in/250x190/center/top/filters:fill(transparent):format(png):watermark(f6eb20f307b943a.s2.siteapi.org/watermark/n9y14y6suv44w040kowk4ooc4k0w8w,-1,-1,0,15,none)/f6eb20f307b943a.s2.siteapi.org/img/aj953nnppy8gwk84www4ok4wk0gwso',
            price: '15 000',
            power_l_s: '?',
            brend: 'Outlider',
            maks_km_h: '?',
            year: '2022',
            sale: false,
            country: 'Америка',
            cod: 88369752,
            star: 1,
            count: 6,
            atribute: 3,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
        {
            id: 6,
            name: 'Надувная лодка',
            img: 'https://i.siteapi.org/9XCW8SIm6m4ghJu1NJ6D-h3J1iM=/48x0:1156x854/fit-in/250x190/center/top/filters:fill(transparent):format(png):watermark(f6eb20f307b943a.s2.siteapi.org/watermark/n9y14y6suv44w040kowk4ooc4k0w8w,-1,-1,0,15,none)/f6eb20f307b943a.s2.siteapi.org/img/sfn7dbpg0pw04kgokg0008sok4ss88',
            price: '2 000 000',
            power_l_s: '?',
            brend: 'Yamaha',
            maks_km_h: '?',
            year: '2019',
            sale: true,
            country: 'Китай',
            cod: 74268593,
            star: 4,
            count: 10,
            max: true,
            atribute: 3,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },
    ],
    [
        {
            id: 1,
            name: 'Не могу найти норм название',
            img: 'http://riderswestmag.com/images/uploads/argo-hunt-master630.jpg',
            price: '2 000 000',
            power_l_s: '30',
            brend: 'CUCCI',
            maks_km_h: '50',
            year: '2019',
            sale: true,
            country: 'Россия',
            cod: 84265693,
            star: 3,
            count: 4,
            max: true,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        },
        {
            id: 2,
            name: 'XX ultra super mega klass',
            img: 'http://riderswestmag.com/images/uploads/argo-hunt-master630.jpg',
            price: '300 000',
            power_l_s: '100',
            brend: 'LG',
            maks_km_h: '80',
            year: '2022',
            sale: true,
            country: 'Китай',
            cod: 12332166,
            star: 2,
            count: 18,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        }, {
            id: 3,
            name: 'mega shmega giper machina',
            img: 'http://riderswestmag.com/images/uploads/argo-hunt-master630.jpg',
            price: '490 999',
            power_l_s: '130',
            brend: 'PRADA',
            maks_km_h: '100',
            year: '2021',
            sale: false,
            country: 'Россия',
            cod: 75364822,
            star: 5,
            count: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        }, {
            id: 4,
            name: 'it is machina',
            img: 'http://riderswestmag.com/images/uploads/argo-hunt-master630.jpg',
            price: '300 000',
            power_l_s: '90',
            brend: 'CUCCI',
            maks_km_h: '50',
            year: '2011',
            sale: false,
            country: 'Китай',
            cod: 74196358,
            star: 5,
            count: 1,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        }, {
            id: 5,
            name: 'bebra',
            img: 'http://riderswestmag.com/images/uploads/argo-hunt-master630.jpg',
            price: '199 999',
            power_l_s: '80',
            brend: 'adidas',
            maks_km_h: '40',
            year: '2019',
            sale: true,
            country: 'Россия',
            cod: 8972355,
            star: 1,
            count: 75,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        }, {
            id: 6,
            name: 'molniya makvin',
            img: 'http://riderswestmag.com/images/uploads/argo-hunt-master630.jpg',
            price: '1 399 999',
            power_l_s: '30',
            brend: 'chicco',
            maks_km_h: '20',
            year: '2022',
            sale: false,
            country: 'Египет',
            cod: 45698788,
            star: 2,
            count: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        },
    ],
    [
        {
            id: 1,
            name: 'РМ Vector 551i',
            img: 'https://89.img.avito.st/image/1/1.BNAjhLauqDl1ISI-J_RJmrAnqg.WlB6iTUHlWnsjy5JYnQ8-y1CqAVZvekbXQzkHmw2ia8',
            price: '825 000',
            power_l_s: '67',
            brend: 'PM',
            maks_km_h: '50',
            year: '2018',
            sale: true,
            country: 'Россия',
            cod: 33333333,
            star: 3,
            count: 2,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 5
        },
        {
            id: 2,
            name: 'Ski-Doo Summit T3 154 800R E-TEC',
            img: 'http://www.usedauto.com.ua/photos/real/16/03/brp_ski_doo_summit_x_163_800_544382.jpg',
            price: '999 000',
            power_l_s: '100',
            brend: 'Ski-Doo',
            maks_km_h: '70',
            year: '2022',
            sale: false,
            country: 'Узбекистан',
            cod: 75335775,
            star: 4,
            count: 120,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 5
        },
        {
            id: 3,
            name: 'Yamaha FX Nytro MTX 162',
            img: 'https://grachikoff.ru/cache/com_zoo/images/2016-SR-Viper-MTX-153-SE-Blue-3_4_756252b7ba8c12b9d26f4dd587775a28.jpg',
            price: '150 000',
            power_l_s: '110',
            brend: 'Yamaha',
            maks_km_h: '80',
            year: '2020',
            sale: false,
            country: 'Китай',
            cod: 75345865,
            star: 5,
            count: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 5
        },
        {
            id: 4,
            name: 'RM Vector 551i',
            img: 'https://89.img.avito.st/image/1/1.BNAjhLauqDl1ISI-J_RJmrAnqg.WlB6iTUHlWnsjy5JYnQ8-y1CqAVZvekbXQzkHmw2ia8',
            price: '300 000',
            power_l_s: '190',
            brend: 'PM',
            maks_km_h: '110',
            year: '2019',
            sale: false,
            country: 'Россия',
            cod: 15632498,
            star: 3,
            count: 2000,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 5
        },
        {
            id: 5,
            name: 'Ski-Doo Summit T3 154 800R E-TEC',
            img: 'http://www.usedauto.com.ua/photos/real/16/03/brp_ski_doo_summit_x_163_800_544382.jpg',
            price: '999 000',
            power_l_s: '100',
            brend: 'Ski-Doo',
            maks_km_h: '70',
            year: '2022',
            sale: false,
            country: 'Узбекистан',
            cod: 65489322,
            star: 2,
            count: 20,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 5
        },
        {
            id: 6,
            name: 'РМ Vector 551i',
            img: 'https://89.img.avito.st/image/1/1.BNAjhLauqDl1ISI-J_RJmrAnqg.WlB6iTUHlWnsjy5JYnQ8-y1CqAVZvekbXQzkHmw2ia8',
            price: '825 000',
            power_l_s: '67',
            brend: 'PM',
            maks_km_h: '50',
            year: '2018',
            sale: false,
            country: 'Россия',
            cod: 11223351,
            star: 3,
            count: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 5
        },
        {
            id: 7,
            name: 'Arctic Cat M8000 HARDCORE ALPHA ONE 154',
            img: 'https://st18.stpulscen.ru/images/product/325/902/136_big.jpg',
            price: '2 000 000',
            power_l_s: '110',
            brend: 'Alpha',
            maks_km_h: '80',
            year: '2019',
            sale: true,
            country: 'Китай',
            cod: 11223352,
            star: 5,
            count: 18,
            max: true,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 5
        }
    ],
    [
        {
            id: 1,
            name: 'motor_1',
            img: 'https://i.siteapi.org/o7pbDLN7amlKCF2VwMgY0qD7y8A=/83x0:604x399/fit-in/250x190/center/top/filters:fill(transparent):format(png)/aadb5b2f99904ab.s2.siteapi.org/img/knxtsbt49c04ww4swggc0sc8s8o0c8',
            price: '10 000',
            power_l_s: 'xz',
            brend: 'doo',
            maks_km_h: 'xz',
            year: '2019',
            sale: true,
            country: 'Россия',
            cod: 11223353,
            star: 5,
            count: 20,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 6
        },
        {
            id: 2,
            name: 'motor_2',
            img: 'https://i.siteapi.org/o7pbDLN7amlKCF2VwMgY0qD7y8A=/83x0:604x399/fit-in/250x190/center/top/filters:fill(transparent):format(png)/aadb5b2f99904ab.s2.siteapi.org/img/knxtsbt49c04ww4swggc0sc8s8o0c8',
            price: '30 000',
            power_l_s: 'xz',
            brend: 'cucci',
            maks_km_h: 'xz',
            year: '2020',
            sale: false,
            country: 'Китай',
            cod: 55555554,
            star: 1,
            count: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 6
        },
        {
            id: 3,
            name: 'motor_3',
            img: 'https://i.siteapi.org/o7pbDLN7amlKCF2VwMgY0qD7y8A=/83x0:604x399/fit-in/250x190/center/top/filters:fill(transparent):format(png)/aadb5b2f99904ab.s2.siteapi.org/img/knxtsbt49c04ww4swggc0sc8s8o0c8',
            price: '20 000',
            power_l_s: 'xz',
            brend: 'audi',
            maks_km_h: 'xz',
            year: '2018',
            sale: false,
            country: 'Китай',
            cod: 55555555,
            star: 5,
            count: 59,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 6
        },
        {
            id: 4,
            name: 'motor_4',
            img: 'https://i.siteapi.org/o7pbDLN7amlKCF2VwMgY0qD7y8A=/83x0:604x399/fit-in/250x190/center/top/filters:fill(transparent):format(png)/aadb5b2f99904ab.s2.siteapi.org/img/knxtsbt49c04ww4swggc0sc8s8o0c8',
            price: '2 000 000',
            power_l_s: 'xz',
            brend: 'mersedes',
            maks_km_h: 'xz',
            year: '2022',
            sale: true,
            country: 'Россия',
            cod: 55555556,
            star: 3,
            count: 2,
            max: true,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 6
        },
        {
            id: 5,
            name: 'motor_5',
            img: 'https://i.siteapi.org/o7pbDLN7amlKCF2VwMgY0qD7y8A=/83x0:604x399/fit-in/250x190/center/top/filters:fill(transparent):format(png)/aadb5b2f99904ab.s2.siteapi.org/img/knxtsbt49c04ww4swggc0sc8s8o0c8',
            price: '5 000',
            power_l_s: 'xz',
            brend: 'audi',
            maks_km_h: 'xz',
            year: '2021',
            sale: false,
            country: 'Россия',
            cod: 41237656,
            star: 3,
            count: 1,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 6
        },
        {
            id: 6,
            name: 'motor_6',
            img: 'https://i.siteapi.org/o7pbDLN7amlKCF2VwMgY0qD7y8A=/83x0:604x399/fit-in/250x190/center/top/filters:fill(transparent):format(png)/aadb5b2f99904ab.s2.siteapi.org/img/knxtsbt49c04ww4swggc0sc8s8o0c8',
            price: '50 000',
            power_l_s: 'xz',
            brend: 'cucci',
            maks_km_h: 'xz',
            year: '2020',
            sale: true,
            country: 'Китай',
            cod: 51237656,
            star: 3,
            count: 5,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 6
        },
    ]
]

let anasynk = [
    [
        {
            id: 1,
            name: 'Audio-портативная система',
            img: 'https://static.insales-cdn.com/images/products/1/1163/468067467/аправ.png',
            price: '118 000',
            power_l_s: '?',
            brend: 'BRP',
            maks_km_h: '?',
            year: '2019',
            sale: true,
            country: 'Россия',
            cod: "netu",
            star: 5,
            count: '0',
            atribute: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
        },

        {
            id: 2,
            name: 'Garmin Echomap Plus 62cv',
            img: 'https://static.onlinetrade.ru/img/items/b/ekholot_garmin_echomap_plus_62cv_s_transdyuserom_gt20_846288_2.jpg',
            price: '45 800 ₽',
            power_l_s: '?',
            brend: 'Echomap',
            maks_km_h: '?',
            year: '2021',
            sale: false,
            country: 'Китай',
            cod: "netu",
            star: 1,
            count: '5',
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 0,
        },

        {
            id: 3,
            name: 'RF D.E.S.S.TM Key',
            img: 'https://avatars.mds.yandex.net/i?id=d47faa56d4b489ec13dd5d46464fbf43-4827941-images-thumbs&ref=rim&n=33&w=188&h=150',
            price: '3 000',
            power_l_s: '?',
            brend: 'RF',
            maks_km_h: '?',
            year: '2019',
            sale: false,
            country: 'Россия',
            cod: "netu",
            star: 5,
            count: '0',
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 0,
        },

        {
            id: 4,
            name: 'Водонепроницаемая крышка для лодки',
            img: 'https://ae01.alicdn.com/kf/HTB1YqnmazDuK1RjSszdq6xGLpXae/420D-110cm-Boat-Full-Outboard-Engine-Motor-Cover-For-6-15HP-Boat-Motors-Waterproof.jpg_220x220q90.jpg',
            price: '3 000',
            power_l_s: '?',
            brend: 'Bershka',
            maks_km_h: '?',
            year: '2022',
            sale: false,
            country: 'Америка',
            cod: "netu",
            star: 4,
            count: '99',
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 0,
        },

        {
            id: 5,
            name: 'рукоятка на руль мотоцикла',
            img: 'https://jawa-store.ru/files/products/img_6515.800x600w.jpg',
            price: '0 500',
            power_l_s: '?',
            brend: 'BRP',
            maks_km_h: '?',
            year: '2021',
            sale: false,
            country: 'Китай',
            cod: "netu",
            star: 3,
            count: '2',
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 0,
        },

        {
            id: 6,
            name: 'Вентилятор двигателя',
            img: 'https://js-service.ru/wp-content/uploads/2019/12/замена-вентилятора-охлаждени-01.jpg',
            price: '20 000',
            power_l_s: '?',
            brend: 'RF',
            maks_km_h: '?',
            year: '2019',
            sale: false,
            country: 'Россия',
            cod: "netu",
            star: 5,
            count: '0',
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 0,
        },

        {
            id: 7,
            name: 'Водонепроницаемый чехол для лодки',
            img: 'https://ae01.alicdn.com/kf/HTB1YqnmazDuK1RjSszdq6xGLpXae/420D-110cm-Boat-Full-Outboard-Engine-Motor-Cover-For-6-15HP-Boat-Motors-Waterproof.jpg_220x220q90.jpg',
            price: '3 000',
            power_l_s: '?',
            brend: 'Bershka',
            maks_km_h: '?',
            year: '2022',
            sale: false,
            country: 'Америка',
            cod: "netu",
            star: 1,
            count: '99',
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 0
        },

        {
            id: 8,
            name: 'Водонепроницаемый Рюкзак',
            img: 'https://img.rosbyt.ru/laplaya-back-pack-20-white-46420.jpg',
            price: '9 800',
            power_l_s: '?',
            brend: 'Bershka',
            maks_km_h: '?',
            year: '2021',
            sale: true,
            country: '',
            cod: "netu",
            star: 2,
            count: '30',
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 0
        }
    ],
    [
        {
            id: 1,
            name: 'Шина №1',
            img: 'https://cdn.skidka-msk.ru/images/prodacts/250/98614/98614374.jpg',
            price: '15 000',
            power_l_s: 'xz',
            brend: 'Cfmoto',
            maks_km_h: 'xz',
            year: '2020',
            sale: true,
            country: 'Турция',
            cod: "netu",
            star: 3,
            count: 2,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 1
        },
        {
            id: 2,
            name: 'Шина №2',
            img: 'https://cdn.skidka-msk.ru/images/prodacts/250/98614/98614374.jpg',
            price: '30 000',
            power_l_s: 'xz',
            brend: 'Cfmoto',
            maks_km_h: 'xz',
            year: '2021',
            sale: false,
            country: 'Узбекистан',
            cod: "netu",
            star: 5,
            count: 30,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 1
        },
        {
            id: 3,
            name: 'Шина №3',
            img: 'https://cdn.skidka-msk.ru/images/prodacts/250/98614/98614374.jpg',
            price: '25 000',
            power_l_s: 'xz',
            brend: 'Yamaha',
            maks_km_h: 'xz',
            year: '2022',
            sale: true,
            country: 'Китай',
            cod: "netu",
            star: 5,
            count: 21,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 1,
        },
        {
            id: 4,
            name: 'Шина №4',
            img: 'https://cdn.skidka-msk.ru/images/prodacts/250/98614/98614374.jpg',
            price: '29 999',
            power_l_s: 'xz',
            brend: 'Cfmoto',
            maks_km_h: 'xz',
            year: '2017',
            sale: false,
            country: 'Китай',
            cod: "netu",
            star: 2,
            count: 214,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 1,
        },
        {
            id: 5,
            name: 'Шина №5',
            img: 'https://cdn.skidka-msk.ru/images/prodacts/250/98614/98614374.jpg',
            price: '15 000',
            power_l_s: 'xz',
            brend: 'Yamaha',
            maks_km_h: 'xz',
            year: '2022',
            sale: false,
            country: 'Россия',
            cod: "netu",
            star: 4,
            count: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 1,
        },
        {
            id: 6,
            name: 'Шина №6',
            img: 'https://cdn.skidka-msk.ru/images/prodacts/250/98614/98614374.jpg',
            price: '19 999',
            power_l_s: 'xz',
            brend: 'Cfmoto',
            maks_km_h: 'xz',
            year: '2000',
            sale: false,
            country: 'Россия',
            cod: "netu",
            star: 5,
            count: 2123,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 1,
        },
        {
            id: 7,
            name: 'Шина №7',
            img: 'https://cdn.skidka-msk.ru/images/prodacts/250/98614/98614374.jpg',
            price: '35 000',
            power_l_s: 'xz',
            brend: 'Cfmoto',
            maks_km_h: 'xz',
            year: '2021',
            sale: false,
            country: 'Китай',
            cod: "netu",
            star: 1,
            count: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 1,
        },
        {
            id: 8,
            name: 'Шина №8',
            img: 'https://cdn.skidka-msk.ru/images/prodacts/250/98614/98614374.jpg',
            price: '50 000',
            power_l_s: 'xz',
            brend: 'Yamaha',
            maks_km_h: 'xz',
            year: '2022',
            sale: false,
            country: 'Россия',
            cod: "netu",
            star: 4,
            count: 10,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 1,
        },
        {
            id: 9,
            name: 'Шина №6',
            img: 'https://cdn.skidka-msk.ru/images/prodacts/250/98614/98614374.jpg',
            price: '19 999',
            power_l_s: 'xz',
            brend: 'Cfmoto',
            maks_km_h: 'xz',
            year: '2000',
            sale: true,
            country: 'Россия',
            cod: "netu",
            star: 5,
            count: 2123,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 1,
        },
    ],
    [
        {
            tytle: 'none'
        }
    ],
    [
        {
            tytle: 'none'
        }
    ],
    [
        {
            id: 1,
            name: 'Пахучка',
            img: 'https://palleta.store/upload/resize_cache/iblock/862/220_200_1/8628feb88e79fb617df0409e347616a7.jpg',
            price: '1 500',
            power_l_s: 'xz',
            brend: 'xz',
            maks_km_h: 'xz',
            year: '2018',
            sale: false,
            country: 'Америка',
            cod: "netu",
            star: 5,
            count: 10,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        },
        {
            id: 2,
            name: 'чехол на руль',
            img: 'https://autoluxperm.ru/upload/iblock/398/398d110e0ca72d25a2d42cd2c626209a.jpg',
            price: '5 000',
            power_l_s: 'xz',
            brend: 'xz',
            maks_km_h: 'xz',
            year: '2021',
            sale: false,
            country: 'Китай',
            cod: "netu",
            star: 4,
            count: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        }, {
            id: 3,
            name: 'Байкерские перчатки',
            img: 'https://spb.pro-ekip.ru/upload/iblock/ab8/ab88433491a1fee7dc5a88a27416c028.jpg',
            price: '6 500',
            power_l_s: 'xz',
            brend: 'xz',
            maks_km_h: 'xz',
            year: '2022',
            sale: true,
            country: 'Россия',
            cod: "netu",
            star: 1,
            count: 10,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        }, {
            id: 4,
            name: 'Чехол на машину',
            img: 'https://st38.stblizko.ru/images/product/467/673/944_medium.jpg',
            price: '25 000',
            power_l_s: 'xz',
            brend: 'xz',
            maks_km_h: 'xz',
            year: '2021',
            sale: false,
            country: 'Китай',
            cod: "netu",
            star: 5,
            count: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        }, {
            id: 5,
            name: 'Наклейки на байк',
            img: 'https://i.ebayimg.com/thumbs/images/g/fXcAAOSw8n9hYCyu/s-l200.jpg',
            price: '0 070',
            power_l_s: 'xz',
            brend: 'xz',
            maks_km_h: 'xz',
            year: '2018',
            sale: true,
            country: 'Узбекистан',
            cod: "netu",
            star: 5,
            count: 100,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        }, {
            id: 6,
            name: 'Шлем',
            img: 'https://hdlahtashop.ru/upload/iblock/bfa/bfa795bdb3753c5583db146159296c0a.jpg',
            price: '15 000',
            power_l_s: 'xz',
            brend: 'xz',
            maks_km_h: 'xz',
            year: '2020',
            sale: false,
            country: 'Россия',
            cod: "netu",
            star: 3,
            count: 0,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        }, {
            id: 7,
            name: 'Чехол на ручник',
            img: 'https://i.ebayimg.com/thumbs/images/g/t1cAAOSwyedfUI55/s-l200.jpg',
            price: '3 000',
            power_l_s: 'xz',
            brend: 'xz',
            maks_km_h: 'xz',
            year: '2022',
            sale: true,
            country: 'Узбекистан',
            cod: "netu",
            star: 5,
            count: 10,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        }, {
            id: 8,
            name: 'Камера',
            img: 'https://ae01.alicdn.com/kf/Hcde060be8148417387e9a914fc8dce76x/2MP-Full-HD-wide-view-angle-large-zoom-range-12X-3G-SDI-PTZ-IP-Streaming-Camera.jpg_200x200.jpg',
            price: '20 000',
            power_l_s: 'xz',
            brend: 'xz',
            maks_km_h: 'xz',
            year: '2021',
            sale: false,
            country: 'Китай',
            cod: "netu",
            star: 1,
            count: 10,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        }, {
            id: 9,
            name: 'Чехол на ручник',
            img: 'https://i.ebayimg.com/thumbs/images/g/t1cAAOSwyedfUI55/s-l200.jpg',
            price: '3 000',
            power_l_s: 'xz',
            brend: 'xz',
            maks_km_h: 'xz',
            year: '2022',
            sale: true,
            country: 'Узбекистан',
            cod: "netu",
            star: 5,
            count: 10,
            oneOrtwo: 'arr',
            like: false,
            kart: false
            atribute: 4
        },
    ]
]


let open_kateqoria_1 = document.querySelectorAll('header .bottom_header p')
for (let item of open_kateqoria_1) {
    item.onclick = () => {
        for (let i of open_kateqoria_1) {
            i.classList.remove('active_header_link')
            i.style.fontWeight = '400'
            i.removeAttribute('spec')
        }
        window.location.href = './tovary.html'
        item.classList.add('active_header_link')
        item.style.fontWeight = '600'
        item.setAttribute('spec', true)

        let arr_atribute = item.getAttribute('kateqoria')
        let s = item.innerHTML
        name(arr_atribute, s)
    }
}

let aass = document.querySelectorAll('.aass'),
    block_toolBlocks = document.querySelectorAll('.block_toolBlocks')

for (let el of aass) {
    el.onclick = () => {
        window.location.href = './tovary.html'
        let atribute = el.getAttribute('kateqoria')
        let sec = el.innerHTML
        name(atribute, sec)
    }
}

for (let item of block_toolBlocks) {
    item.onclick = () => {
        window.location.href = './tovary.html'
        let at = item.getAttribute('kateqoria')
        let text_tool = item.children[0].children[0].innerHTML
        name(at, text_tool)
    }
}

function name(e, sec) {
    localStorage.setItem('atribute', e)
    localStorage.setItem('text', sec)
}

